.about

	.face-lockup
		max-width: 780px
		+display(flex)
		margin: 0 auto
		+align-items(center)
		+justify-content(space-between)

		.face-img
			+size(200px)
			border-radius: 50%
			background: url(/assets/img/face.jpg)
			+order(3)

		[class^="icon-"]
			+size(100px)

			&.icon-pencil
				background: url(/assets/img/icon-pencil.png)
				+order(1)
			&.icon-mouse
				background: url(/assets/img/icon-mouse.png)
				+order(2)
			&.icon-browser
				background: url(/assets/img/icon-browser.png)
				+order(4)
			&.icon-video
				background: url(/assets/img/icon-video.png) 
				+order(5)

	@media screen and (max-width: 650px)
		.face-lockup
			display: block
			text-align: center

			div
				display: inline-block

			.face-img
				display: block
				background-position: center center
				background-repeat: no-repeat
				margin: 0 auto 30px auto

			[class^="icon-"]
				margin: 10px

	.blurb
		max-width: 620px
		padding: 0 15px
		margin: 50px auto 50px
		font-size: 24px
		text-align: center
		font-weight: 300


	.skill-lockup
		max-width: 540px
		margin: 100px auto
		color: #999
		+clearfix

		.skill-unit
			width: 270px
			float: left

		.skill-icons
			font-size: 0
			margin-bottom: 30px

			span
				display: inline-block
				+size(14px)
				background-color: $accent
				margin-right: 8px
				border-radius: 50%

				&:after
					content: ""
					display: block
					+size(10px)
					background-color: #fff
					border-radius: 50%
					margin: 2px

			@for $i from 1 through 10
				&.skill-#{$i} span:nth-child(n+#{$i + 1})
					@extend %skill-color

@media screen and (max-width: 641px)
	.skill-lockup
		width: 270px

%skill-color
	background-color: $bgcolor
			


