header
	height: 450px
	background: url(../img/hero-bg.jpg) center center
	background-size: cover

	.logo
		background: url(/assets/img/logo.png)
		+size(50px)
		float: left
		margin: 10px 0 0 30px

		path
			fill: rgba(0,0,0,0.4)

	nav
		float: right
		margin: 30px 30px 0 0


		a
			diplay: inline-block
			margin-left: 20px
			@extend %small-bold

			&:hover
				color: rgba(0,0,0,1)

	h1
		text-align: center
		font:
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px
		clear: both
		padding-top: 100px

		@media screen and (max-width: 641px)
			font-size: 48px

		span
			display: inline-block
			padding: 0.2em 0.5em
			border: white solid 10px	

			@media screen and (max-width: 641px)
				border: white solid 5px
				padding: 0.2em 0.3em

	.kicker
		@extend %small-bold
		text-align: center		
		letter-spacing: 0.05em
		color: white
		line-height: 1
